* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* overflow: hidden; */

}

html {
    height: 100%;
    width: 100%;
}

.main {
    height: 100%;
    width: 100%;
    /* position: relative; */
}


 /* ---------------------------- */

 #checkbox {
    display: none;
  }
  
  .toggle {
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .3s;
    display: none;
  }
  
  .bars {
    width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition-duration: .3s;
    display: none;
  }
 
  
 
  
  #checkbox:checked + .toggle #bar2 {
    transform: translateY(14px) rotate(60deg);
    margin-left: 0;
    transform-origin: right;
    transition-duration: .3s;
    z-index: 2;
  }
  
  #checkbox:checked + .toggle #bar1 {
    transform: translateY(28px) rotate(-60deg);
    transition-duration: .3s;
    transform-origin: left;
    z-index: 1;
  }
  
  #checkbox:checked + .toggle {
    transform: rotate(-90deg);
  }

/* --------------------------------------------- */

.openFormBtn {
    padding: 10px 20px;
    /* background-color: #ff3b72; */
    color: white;
    border: none;
    cursor: pointer;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: none;
    z-index: 6;
}

#popupForm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 7;
    display: none;
    border-radius: 8px;
    width: 70%;
    height: 60%;
}

#popupForm h2 {
    margin-top: 0;
}

#popupForm label {
    display: block;
    margin-top: 10px;
}

#popupForm input[type="email"]{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    border: none;
    border-bottom: 2px solid rgba(108, 103, 103, 0.276)
}

#popupForm input[type="text"]
 {
    
    width: 100%;
    height: 50%;
    padding: 8px;
    margin-top: 5px;
    border: none;
    border-bottom: 2px solid rgba(108, 103, 103, 0.276)
}


#popupForm input[type="email"]:focus{
    outline: none;
    box-shadow: none;
    border-bottom: 2px solid rgba(59, 57, 57, 0.865)
  }
  

  #popupForm input[type="text"]:focus{
    outline: none;
    box-shadow: none;
    border-bottom: 2px solid rgba(59, 57, 57, 0.865)
  }


#popupForm .checkbox {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

#popupForm .checkbox input {
    margin-right: 10px;
}

#popupForm button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ff3b72;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

#popupForm button[type="submit"]:hover {
    background-color: #ff1a5a;
}


.fullname{
    display: flex;
    flex-direction: row;
    height: 100px;
    gap: 10%;
}
#popupform .fullname input{
    width: 50%;
}


nav {

    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
    height: 70px;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


header nav img {
    width: 100px;
    height: 100px;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;


}

nav ul li a {
    text-decoration: none;
    /* color: black; */
    color: rgb(0, 0, 0);
    font-weight: 500;
}



nav ul li a:hover {
    text-decoration:overline;
    color: #ff1a5a;
}

nav>button {
    /* margin-top: 60px; */
    background: #ff3147;
    color: #ffffff;
    /* border: 1px solid #ff3147; */
    border: none;
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    padding: 14px 28px;
    border-radius: 2px;
    text-decoration: none;
}




.container-1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90vw;
    /* margin:  60px 75px 0 75px; */
    margin-top: 70px;
    padding: 5%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    /* border: 2px solid red; */
    margin: auto;
    margin-top: 60px;
}


.colum-1 {
    width: 45%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    text-align: start;
    line-height: 1.3;
    margin-top: 10%;
    /* border: 2px solid black; */
}

.colum-1 h3 {
    color: red;
}


.colum-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    /* border: 2px solid rgb(255, 0, 0); */


}

.colum-2>img {
    /* width: 70%; */
    max-height: 80vh;
    width: 90%;
    height: auto;
    background-size: cover;
    object-fit: cover;
    border-radius: 8px;
}

.colum-1 .butn {
    width: 160px;
    height: auto;
    /* margin-top: 60px; */
    background: #ff3147;
    color: #ffffff;
    /* border: 1px solid #ff3147; */
    border: none;
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    padding: 14px 28px;
    border-radius: 3px;
    text-decoration: none;
}

.container-2 {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* top right bottom left */
    /* margin: 0px auto 0 auto; */
    padding: 10%;
    text-wrap: wrap;
    /* padding: 5%; */
    /* gap: 15%; */
    background-color: #FAFAFA;
    border-radius: 10px;
    /* border: 2px solid red; */
    width: 90vw;
    /* margin:  0px 75px 0 75px; */
    user-select: none;
    margin: auto;

}

/* side bar design is here  */
/* .slidecon {
    border: 2px solid black;
    width: 250px;
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 70px;
    z-index: 7;
} */

.sidebar {
    
    /* border: 2px solid rgb(0, 0, 0); */
    /* background-color: cyan; */
    z-index: 6;
    position: fixed;
    top: 72.1px;
    right: 0;
    /* left: 100px; */
    width:350px;
    height: 90vh;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.404);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 12px 20px 15px rgba(0, 0, 0, 0.413);
    display: none;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-0%);
}

.sidebar.show {
    transform: translateX(0);
  }

.sidebar ul li {
    list-style: none;
    font-size: 25px;
    padding: 25px;
    
}

.sidebar ul{
    padding: 0;
    text-align: center;
}
.sidebar h2{
    text-align: start;
}

.sidebar li a {
    text-decoration: none;
    color: #000;
    text-align: center;
    font-size: 100%;
    font-weight: 600;
}

.sidebar li a:hover {
    color: #ff3147;
    text-decoration:overline;
}
.sidebar span{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 18%;
    margin: 5%;

}
.sidebar li span img{
    width: 11%;
}
.libt{
    display: flex;
    justify-content: center;
}
.sidebar .libtn{
    idth: 160px;
    height: auto;
    /* margin-top: 60px; */
    background: #ff3147;
    color: #ffffff;
    /* border: 1px solid #ff3147; */
    border: none;
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    padding: 14px 28px;
    border-radius: 3px;
    text-decoration: none;
}
.sidebar li span button{
    width: 160px;
    height: auto;
    /* margin-top: 60px; */
    background: #ff3147;
    color: #ffffff;
    /* border: 1px solid #ff3147; */
    border: none;
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    padding: 14px 28px;
    border-radius: 3px;
    text-decoration: none;
}

.sidebarlogo img{
    padding-top: 20%;
    width: 145px;
    height: 145px;
}



.raw {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 40%;
    /* gap: 10%; */
    margin-top: 30px;
    margin-bottom: 30px;

}

.raw span {
    color: #ff3147;
    font-size: smaller;
    font-weight: 100;
    width: auto;
}


.portfolio-1 {
    margin-top: 30px;
    font-size: 45px;
    font-weight: 700;
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio-2 {
    width: 34%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.work {
    height: 100%;
}

.card img {
    height: 250px;
}

.slider {
    position: relative;
    width: 55vw;
    height: 426px;
    overflow: hidden;
    max-height: 1000px;
    overflow-y: auto;
    cursor: grab;
}

.slider-controls {
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 70%;
}

.slider-controls button {
    border: none;
}

.slider-inner {
    position: relative;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transition: transform 0.8s ease-in-out;
}

.slider-inner img {
    width: 225px;
    height: 370px;
    object-fit: cover;
    object-position: center;
    flex-shrink: 0;
    border-radius: 10px;

}

.container-3 {
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-wrap: wrap;
    /* margin: 0px auto 2% auto; */
    padding: 0 5% 0;
    gap: 10%;
    /* background-color: aliceblue; */
    border-radius: 10px;
    object-fit: contain;
    height: auto;
    /* border: 2px solid red; */
    width: 90vw;
    /* margin:  0px 75px 0 75px; */
    margin: auto;
}



.container-3 .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading .first {
    font-size: 20px;
    color: red;
    padding: 20px;
    font-weight: 500;
}

.heading .second {
    font-size: 37px;
    font-weight: 650;
}

.container-3 .features {
    display: flex;
    /* border: 2px solid red; */
    margin: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;

}



.features .boxes {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    text-align: left;
    height: 250px;
    width: 250px;
}


.boxes .one img {
    /* padding: 15px; */
    width: 30%;
    margin-bottom: 5%;
    object-fit: fill;
}

.boxes .two h3 {
    font-size: 13px;
    font-weight: 500;
}

.boxes .two p {
    font-size: 12px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project .first {
    font-size: 20px;
    color: red;
    padding: 20px;
    font-weight: 500;
}

.project .second {
    font-size: 37px;
    font-weight: 650;
}

.showcase {
    /* border: 2px solid #ff3147; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: unset;
    width: 70%;
    margin-top: 30px;
    cursor: grab;
    gap: 20px;
}

.showcase .bigimg {
    /* background-color: #ff3147; */
    /* width: 57%; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 355px;
    /* border: 2px solid red; */
}

.showcase .bigimg img {
    width: 550px;
    height: auto;


    object-fit: cover;
}

.selecttab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#tab2 {
    background-color: #ff3147;
    color: #F6F6F6;
}

.selections {
    height: 33.33%;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 16rem;
    transition: background-color 0.8s cubic-bezier(0.42, 0, 0.58, 1), color 0.8s cubic-bezier(0.42, 0, 0.58, 1);


}

.selections h5 {
    font-size: 15px;
}

.selections p {
    font-size: 11px;
    width: 197px;
}


.container-4 {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 50px; */
    text-wrap: wrap;
    /* padding: 5%; */
    /* margin: 0; */
    padding: 10%;
    gap: 10%;
    background-color: #FAFAFA;
    border-radius: 10px;
    object-fit: contain;
    height: auto;
    /* border: 2px solid red; */
    width: 90vw;
    margin: auto;

}

.container-4 .comGrowth {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
}

.container-4 .comGrowth span {
    font-size: 20px;
    color: red;
    padding: 20px;
    font-weight: 500;
}

.container-4 .comGrowth h2 {
    font-size: 37px;
    font-weight: 650;
}

.growbox {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.nbox {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding: 16px;
    text-align: center;
}

.nbox:hover {
    cursor: pointer;
    box-shadow: 3px 6px 20px #672C2C1F;
}

.nbox img {
    width: 23px;
}

.nbox h1 {
    font-size: 45px;
    font-weight: 100;

}

.nbox p {
    font-size: 13px;
}

.container-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* margin: 0 50px 0 50px;   */

    text-wrap: wrap;
    padding: 5%;
    gap: 10%;
    background-color: #ffffff;
    border-radius: 10px;
    object-fit: contain;
    height: auto;
}

.clientsfeed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-5 .clientsfeed .first {
    font-size: 20px;
    color: red;
    padding: 20px;
    font-weight: 500;
}

.container-5 .clientsfeed .second {
    font-size: 37px;
    font-weight: 650;
}

.clientsfeed .three {

    /* border: 2px solid black;  */
    margin-top: 40px;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 39vw;
}

.three img {
    width: 40px;
    margin: -23px;
}

.para {
    color: red;
    font-weight: 600;
}

.three span {
    font-weight: 300;
    color: #000;
}

.redfoot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    min-width: 250px;
    width: 100%;
    height: 250px;
}

.redfoot img {
    width: 60%;
}

header span ul img {
    display: none;
}




/* --------------------------------------------------------------------- */



@media (max-width: 1025px) {
    .showcase {
        flex-direction: column;
    }

    .selections {
        width: 100%;
    }

}

@media (max-width: 660px) {


    .container-1,
    .container-2,
    .container-3,
    .container-4,
    .container-5 {
        margin: auto;


    }

    .container1 {
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 0;
        margin-top: 70px;
    }

    .container-1 .colum-1 h3 {
        margin-top: 70px;
    }

    .container-2 {

        margin-top: 0;
    }

    .colum-1 {
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: auto;
        margin: 45px;
        padding: 0;

    }

    .portfolio-2 {
        width: auto;
    }

    .colum-2 img {
        display: none;
    }

    .raw {
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        width: auto;
    }

    .raw span {
        width: 100%;

    }

    .portfolio-1 {
        width: 80%;
        text-align: center
    }

    .boxes {
        width: 200px;

    }

    .boxes .one {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .boxes .two {
        text-align: center;
    }

    .showcase {
        flex-direction: column;
    }

    .selecttab {
        justify-content: center;
        align-items: center;
        /* flex-direction: row; */
        width: 100%;
    }

    .selecttab .selections {
        width: 100%;
    }

}

@media (max-width: 740px) {
    header nav ul {
        display: none;
    }
    header nav button{
        display: none;
    }
    
    header .bars {
        display: block;
    }
    
    nav{
        justify-content: space-around;
    }
    .toggle{
        display: flex;
    }
}

/* max-height: 80vh;
width: auto;
height: auto;
background-size: cover; */
